{
  "schemaVersion": 1,
  "id": "mysql_sync",
  "version": "${version}",

  "name": "MySQL Sync",
  "description": "This is mod is used to help sync information to a SQL database",
  "authors": [
    "Hampus T"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/mysql_sync/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.drhampust.mysql_sync.Main"
    ],
    "client": [
      "io.github.drhampust.mysql_sync.MainClient"
    ],
    "server": [
      "io.github.drhampust.mysql_sync.MainServer"
    ]
  },
  "mixins": [
    "mysql_sync.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.8",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
